<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="marwan" created="October 29, 2019 7:23:46 PM EDT" modified="November 1, 2019 12:38:44 PM EDT" specVersion="24" urnVersion="1.27" nextGlobalID="1027">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup7" id="7">
      <scenarios name="customer does not order" id="8">
        <preconditions label="" expression="true"/>
        <initializations value="true" variable="954"/>
        <initializations value="false" variable="963"/>
        <initializations value="false" variable="984"/>
        <initializations value="false" variable="986"/>
        <initializations value="false" variable="983"/>
        <initializations value="true" variable="985"/>
        <initializations value="false" variable="991"/>
        <initializations value="true" variable="994"/>
        <startPoints enabled="true" startPoint="266"/>
        <endPoints enabled="true" mandatory="true" endPoint="355"/>
      </scenarios>
      <scenarios name="coffee served" id="955">
        <initializations value="true" variable="963"/>
        <initializations value="true" variable="982"/>
        <initializations value="true" variable="983"/>
        <initializations value="false" variable="984"/>
        <initializations value="false" variable="985"/>
        <initializations value="false" variable="986"/>
        <initializations value="false" variable="991"/>
        <initializations value="true" variable="994"/>
        <initializations value="false" variable="997"/>
        <initializations value="true" variable="1010"/>
        <initializations value="true" variable="1013"/>
        <initializations value="false" variable="1022"/>
        <initializations value="false" variable="1023"/>
        <initializations value="false" variable="954"/>
        <startPoints enabled="true" startPoint="266"/>
        <endPoints enabled="true" mandatory="true" endPoint="268"/>
      </scenarios>
    </scenarioGroups>
    <variables name="not_order" id="954"/>
    <variables name="paymentApproved" id="963"/>
    <variables name="orderPlaced" id="982"/>
    <variables name="selectEspresso" id="983"/>
    <variables name="selectAmericano" id="984"/>
    <variables name="selectRegularCoffee" id="985"/>
    <variables name="selectCappuccino" id="986"/>
    <variables name="useCredit" id="991"/>
    <variables name="useDebit" id="994"/>
    <variables name="ReplaceQuantities" id="997"/>
    <variables name="notReplaceQuantities" id="1010"/>
    <variables name="waitForCoffeee" id="1013"/>
    <variables name="serveOtherCustomers" id="1022"/>
    <variables name="makeByHand" id="1023"/>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="CoffeeDispenser" id="13" linksDest="40 41 43" type="Task" refs="14"/>
    <intElements xsi:type="fm:Feature" name="CoffeeOrder" fromLinks="//@urnLinks.0" id="15" linksDest="48 49 50 51" linksSrc="41" type="Task" decompositionType="Xor" refs="16">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="ReplaceQuantity" fromLinks="//@urnLinks.2" id="17" linksSrc="43" type="Task" importance="High" importanceQuantitative="100" refs="18">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Payment" fromLinks="//@urnLinks.1" id="19" linksDest="45 46" linksSrc="40" type="Task" decompositionType="Xor" refs="20">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="RegularCoffeee" fromLinks="//@urnLinks.4" id="21" linksSrc="50 81 898" type="Task" refs="22 68"/>
    <intElements xsi:type="fm:Feature" name="Americano" fromLinks="//@urnLinks.5" id="23" linksSrc="49 82 897" type="Task" refs="24 74"/>
    <intElements xsi:type="fm:Feature" name="Cappuccino" fromLinks="//@urnLinks.3" id="25" linksSrc="51 84 895" type="Task" refs="26 78"/>
    <intElements xsi:type="fm:Feature" name="Espresso" fromLinks="//@urnLinks.6" id="27" linksSrc="48 83 896" type="Task" refs="28 76"/>
    <intElements xsi:type="fm:Feature" name="Debit" fromLinks="//@urnLinks.7" id="29" linksSrc="45" type="Task" refs="30"/>
    <intElements xsi:type="fm:Feature" name="Credit" fromLinks="//@urnLinks.8" id="31" linksSrc="46" type="Task" refs="32"/>
    <intElements name="Minimize time lost making coffee" id="53" linksDest="89 135 910" type="Goal" refs="54">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Maximize revenue" id="55" linksDest="87 90 137 909" type="Goal" refs="56">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Time Consuming coffees" id="57" linksDest="81 82" linksSrc="87 134" type="Goal" decompositionType="Or" refs="58">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Less time consuming coffees" id="59" linksDest="83 84" linksSrc="89 90" type="Goal" decompositionType="Or" refs="60">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Task67" id="67" type="Task"/>
    <intElements name="Task73" id="73" type="Task"/>
    <intElements name="Task75" id="75" type="Task"/>
    <intElements name="Task77" id="77" type="Task"/>
    <intElements name="Goal126" id="126" type="Goal"/>
    <intElements name="Goal128" id="128" type="Goal"/>
    <intElements name="Serve other customers" id="130" linksDest="134" linksSrc="135 137" type="Goal" refs="131">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Goal139" id="139" type="Goal"/>
    <intElements name="Goal149" id="149" type="Goal"/>
    <intElements name="Goal151" id="151" type="Goal"/>
    <intElements name="Task155" id="155" type="Task"/>
    <intElements name="Task157" id="157" type="Task"/>
    <intElements name="Task159" id="159" type="Task"/>
    <intElements name="Task161" id="161" type="Task"/>
    <intElements name="Task189" id="189" type="Task"/>
    <intElements name="Task191" id="191" type="Task"/>
    <intElements name="Task193" id="193" type="Task"/>
    <intElements name="Task195" id="195" type="Task"/>
    <intElements name="Task197" id="197" type="Task"/>
    <intElements name="Make coffee" id="851" linksDest="893 894" type="Goal" decompositionType="Xor" importance="High" importanceQuantitative="100" refs="852"/>
    <intElements name="use new coffee machine" id="885" linksDest="895 896 897 898" linksSrc="893" type="Task" refs="886"/>
    <intElements name="make coffee by hand" id="887" linksSrc="894 909 910" type="Task" refs="888">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Task902" id="902" type="Task"/>
    <actors name="Coffee Employee" id="92" contRefs="93">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </actors>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory40" id="40" refs="//@urndef/@specDiagrams.6/@connections.0" dest="13" src="19" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory41" id="41" refs="//@urndef/@specDiagrams.6/@connections.1" dest="13" src="15" quantitativeContribution="50"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional43" id="43" refs="//@urndef/@specDiagrams.6/@connections.2" dest="13" src="17" quantitativeContribution="0"/>
    <links xsi:type="grl:Decomposition" name="Decomposition45" id="45" refs="//@urndef/@specDiagrams.6/@connections.3" dest="19" src="29"/>
    <links xsi:type="grl:Decomposition" name="Decomposition46" id="46" refs="//@urndef/@specDiagrams.6/@connections.4" dest="19" src="31"/>
    <links xsi:type="grl:Decomposition" name="Decomposition48" id="48" refs="//@urndef/@specDiagrams.6/@connections.5" dest="15" src="27"/>
    <links xsi:type="grl:Decomposition" name="Decomposition49" id="49" refs="//@urndef/@specDiagrams.6/@connections.6" dest="15" src="23"/>
    <links xsi:type="grl:Decomposition" name="Decomposition50" id="50" refs="//@urndef/@specDiagrams.6/@connections.7" dest="15" src="21"/>
    <links xsi:type="grl:Decomposition" name="Decomposition51" id="51" refs="//@urndef/@specDiagrams.6/@connections.8" dest="15" src="25"/>
    <links xsi:type="grl:Decomposition" name="Decomposition81" id="81" refs="//@urndef/@specDiagrams.0/@connections.0" dest="57" src="21"/>
    <links xsi:type="grl:Decomposition" name="Decomposition82" id="82" refs="//@urndef/@specDiagrams.0/@connections.1" dest="57" src="23"/>
    <links xsi:type="grl:Decomposition" name="Decomposition83" id="83" refs="//@urndef/@specDiagrams.0/@connections.2" dest="59" src="27"/>
    <links xsi:type="grl:Decomposition" name="Decomposition84" id="84" refs="//@urndef/@specDiagrams.0/@connections.3" dest="59" src="25"/>
    <links xsi:type="grl:Contribution" name="Contribution87" id="87" refs="//@urndef/@specDiagrams.0/@connections.4" dest="55" src="57" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution89" id="89" refs="//@urndef/@specDiagrams.0/@connections.5" dest="53" src="59" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution90" id="90" refs="//@urndef/@specDiagrams.0/@connections.6" dest="55" src="59" contribution="SomeNegative" quantitativeContribution="-75"/>
    <links xsi:type="grl:Contribution" name="Contribution134" id="134" refs="//@urndef/@specDiagrams.0/@connections.7" dest="130" src="57" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution135" id="135" refs="//@urndef/@specDiagrams.0/@connections.8" dest="53" src="130" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution137" id="137" refs="//@urndef/@specDiagrams.0/@connections.9" dest="55" src="130" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Decomposition" name="Decomposition893" id="893" refs="//@urndef/@specDiagrams.0/@connections.10" dest="851" src="885"/>
    <links xsi:type="grl:Decomposition" name="Decomposition894" id="894" refs="//@urndef/@specDiagrams.0/@connections.11" dest="851" src="887"/>
    <links xsi:type="grl:Decomposition" name="Decomposition895" id="895" refs="//@urndef/@specDiagrams.0/@connections.12" dest="885" src="25"/>
    <links xsi:type="grl:Decomposition" name="Decomposition896" id="896" refs="//@urndef/@specDiagrams.0/@connections.13" dest="885" src="27"/>
    <links xsi:type="grl:Decomposition" name="Decomposition897" id="897" refs="//@urndef/@specDiagrams.0/@connections.14" dest="885" src="23"/>
    <links xsi:type="grl:Decomposition" name="Decomposition898" id="898" refs="//@urndef/@specDiagrams.0/@connections.15" dest="885" src="21"/>
    <links xsi:type="grl:Contribution" name="Contribution909" id="909" refs="//@urndef/@specDiagrams.0/@connections.16" dest="55" src="887" contribution="SomeNegative" quantitativeContribution="-75"/>
    <links xsi:type="grl:Contribution" name="Contribution910" id="910" refs="//@urndef/@specDiagrams.0/@connections.17" dest="53" src="887" contribution="SomeNegative" quantitativeContribution="-75"/>
    <groups name="StrategiesGroup5" id="5" strategies="6"/>
    <strategies name="EvaluationStrategy6" id="6" author="marwan" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="851">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="887">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="Pay with Debit" toLinks="//@urnLinks.7" id="436" respRefs="437"/>
    <responsibilities name="Pay with Credit" toLinks="//@urnLinks.8" id="438" respRefs="439"/>
    <responsibilities name="replace ground coffee" id="612" respRefs="613"/>
    <responsibilities name="replace milk" id="614" respRefs="615"/>
    <responsibilities name="replace sugar" id="616" respRefs="617"/>
    <responsibilities name="replace cream" id="618" respRefs="619"/>
    <responsibilities name="select cappuccino" toLinks="//@urnLinks.3" id="773" respRefs="774"/>
    <responsibilities name="select espresso" toLinks="//@urnLinks.6" id="775" respRefs="776"/>
    <responsibilities name="select americano" toLinks="//@urnLinks.5" id="777" respRefs="778"/>
    <responsibilities name="select regular coffee" toLinks="//@urnLinks.4" id="779" respRefs="780"/>
    <responsibilities name="make coffee by hand" id="938" respRefs="939"/>
    <specDiagrams xsi:type="grl:GRLGraph" name="Goal diagram" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef54" id="54" x="200" y="8" contRef="93" pred="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.17" def="53">
        <metadata name="_height" value="57"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef56" id="56" x="455" y="19" pred="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.16" def="55">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef58" id="58" x="199" y="183" succ="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1" def="57">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef60" id="60" x="449" y="183" succ="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3" def="59">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef68" id="68" x="138" y="278" succ="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.15" def="21">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef74" id="74" x="277" y="280" succ="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.14" def="23">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef76" id="76" x="428" y="276" succ="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.13" def="27">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef78" id="78" x="545" y="273" succ="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.12" def="25">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef131" id="131" x="112" y="86" contRef="93" succ="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.7" def="130">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef852" id="852" x="762" y="-22" pred="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.11" def="851">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef886" id="886" x="744" y="177" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.15" def="885">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef888" id="888" x="945" y="74" succ="//@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.0/@connections.17" def="887">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef93" id="93" x="71" y="-66" width="624" height="490" contDef="92" nodes="131 54">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="68" target="58" link="81"/>
      <connections xsi:type="grl:LinkRef" source="74" target="58" link="82"/>
      <connections xsi:type="grl:LinkRef" source="76" target="60" link="83"/>
      <connections xsi:type="grl:LinkRef" source="78" target="60" link="84"/>
      <connections xsi:type="grl:LinkRef" source="58" target="56" link="87">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="60" target="54" link="89">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="60" target="56" link="90">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="58" target="131" link="134">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="131" target="54" link="135">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="131" target="56" link="137">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="886" target="852" link="893"/>
      <connections xsi:type="grl:LinkRef" source="888" target="852" link="894"/>
      <connections xsi:type="grl:LinkRef" source="78" target="886" link="895"/>
      <connections xsi:type="grl:LinkRef" source="76" target="886" link="896"/>
      <connections xsi:type="grl:LinkRef" source="74" target="886" link="897"/>
      <connections xsi:type="grl:LinkRef" source="68" target="886" link="898"/>
      <connections xsi:type="grl:LinkRef" source="888" target="56" link="909">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="888" target="54" link="910">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="root map" id="3">
      <nodes xsi:type="ucm.map:StartPoint" name="ready to take order" id="266" x="200" y="156" succ="//@urndef/@specDiagrams.1/@connections.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.0 //@ucmspec/@scenarioGroups.0/@scenarios.1/@startPoints.0">
        <metadata name="_hits" value="1"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="coffee served" id="268" x="738" y="162" pred="//@urndef/@specDiagrams.1/@connections.3" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.1/@endPoints.0">
        <metadata name="_hits" value="1"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="place order" toLinks="//@urnLinks.0" id="284" x="300" y="160" contRef="281" succ="//@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.0">
        <metadata name="_hits" value="1"/>
        <label/>
        <bindings plugin="357">
          <in startPoint="622" stubEntry="//@urndef/@specDiagrams.1/@connections.0"/>
          <out endPoint="624" stubExit="//@urndef/@specDiagrams.1/@connections.1"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="make payment" toLinks="//@urnLinks.1" id="298" x="438" y="160" contRef="287" succ="//@urndef/@specDiagrams.1/@connections.2 //@urndef/@specDiagrams.1/@connections.4" pred="//@urndef/@specDiagrams.1/@connections.1" dynamic="true">
        <metadata name="_hits" value="1"/>
        <label/>
        <bindings plugin="394">
          <in startPoint="916" stubEntry="//@urndef/@specDiagrams.1/@connections.1"/>
          <out endPoint="471" stubExit="//@urndef/@specDiagrams.1/@connections.4"/>
          <out endPoint="925" stubExit="//@urndef/@specDiagrams.1/@connections.2"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="use coffee machine" id="299" x="573" y="163" contRef="291" succ="//@urndef/@specDiagrams.1/@connections.3" pred="//@urndef/@specDiagrams.1/@connections.2" dynamic="true">
        <metadata name="_hits" value="1"/>
        <label/>
        <bindings plugin="450">
          <in startPoint="451" stubEntry="//@urndef/@specDiagrams.1/@connections.2"/>
          <out endPoint="453" stubExit="//@urndef/@specDiagrams.1/@connections.3"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint354" id="354" x="420" y="247" succ="//@urndef/@specDiagrams.1/@connections.5" pred="//@urndef/@specDiagrams.1/@connections.4">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Not order" id="355" x="187" y="265" pred="//@urndef/@specDiagrams.1/@connections.5" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@endPoints.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef281" id="281" x="249" y="83" width="101" height="138" contDef="280" nodes="284">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef287" id="287" x="388" y="83" width="103" height="139" contDef="290" nodes="298">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef291" id="291" x="520" y="85" width="104" height="138" contDef="286" nodes="299">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="266" target="284" inBindings="//@urndef/@specDiagrams.1/@nodes.2/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="284" target="298" inBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@in.0" outBindings="//@urndef/@specDiagrams.1/@nodes.2/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="298" target="299" inBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@in.0" outBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@out.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="299" target="268" outBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="298" target="354" outBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="354" target="355"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="replace quantities" toLinks="//@urnLinks.2" id="518" parentStub="//@urndef/@specDiagrams.3/@nodes.12/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="open machine" id="519" x="236" y="134" succ="//@urndef/@specDiagrams.2/@connections.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="close machine" id="521" x="646" y="137" pred="//@urndef/@specDiagrams.2/@connections.4">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork532" id="532" x="351" y="136" succ="//@urndef/@specDiagrams.2/@connections.1 //@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.2/@connections.6 //@urndef/@specDiagrams.2/@connections.9" pred="//@urndef/@specDiagrams.2/@connections.0">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint533" id="533" x="388" y="78" succ="//@urndef/@specDiagrams.2/@connections.3" pred="//@urndef/@specDiagrams.2/@connections.2">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin535" id="535" x="514" y="138" succ="//@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.13 //@urndef/@specDiagrams.2/@connections.5 //@urndef/@specDiagrams.2/@connections.8 //@urndef/@specDiagrams.2/@connections.11">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint536" id="536" x="492" y="75" succ="//@urndef/@specDiagrams.2/@connections.5" pred="//@urndef/@specDiagrams.2/@connections.12">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint587" id="587" x="395" y="200" succ="//@urndef/@specDiagrams.2/@connections.7" pred="//@urndef/@specDiagrams.2/@connections.6">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint589" id="589" x="464" y="198" succ="//@urndef/@specDiagrams.2/@connections.8" pred="//@urndef/@specDiagrams.2/@connections.14">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint596" id="596" x="373" y="237" succ="//@urndef/@specDiagrams.2/@connections.10" pred="//@urndef/@specDiagrams.2/@connections.9">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint604" id="604" x="510" y="248" succ="//@urndef/@specDiagrams.2/@connections.11" pred="//@urndef/@specDiagrams.2/@connections.15">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef613" id="613" x="436" y="68" succ="//@urndef/@specDiagrams.2/@connections.12" pred="//@urndef/@specDiagrams.2/@connections.3" respDef="612">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef615" id="615" x="431" y="138" succ="//@urndef/@specDiagrams.2/@connections.13" pred="//@urndef/@specDiagrams.2/@connections.1" respDef="614">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef617" id="617" x="433" y="208" succ="//@urndef/@specDiagrams.2/@connections.14" pred="//@urndef/@specDiagrams.2/@connections.7" respDef="616">
        <metadata name="_hits" value="0"/>
        <label deltaX="-13" deltaY="-7"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef619" id="619" x="431" y="264" succ="//@urndef/@specDiagrams.2/@connections.15" pred="//@urndef/@specDiagrams.2/@connections.10" respDef="618">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="519" target="532"/>
      <connections xsi:type="ucm.map:NodeConnection" source="532" target="615">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="532" target="533">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="533" target="613"/>
      <connections xsi:type="ucm.map:NodeConnection" source="535" target="521"/>
      <connections xsi:type="ucm.map:NodeConnection" source="536" target="535"/>
      <connections xsi:type="ucm.map:NodeConnection" source="532" target="587">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="587" target="617"/>
      <connections xsi:type="ucm.map:NodeConnection" source="589" target="535"/>
      <connections xsi:type="ucm.map:NodeConnection" source="532" target="596">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="596" target="619"/>
      <connections xsi:type="ucm.map:NodeConnection" source="604" target="535"/>
      <connections xsi:type="ucm.map:NodeConnection" source="613" target="536"/>
      <connections xsi:type="ucm.map:NodeConnection" source="615" target="535"/>
      <connections xsi:type="ucm.map:NodeConnection" source="617" target="589"/>
      <connections xsi:type="ucm.map:NodeConnection" source="619" target="604"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="prepare coffee" id="450" parentStub="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="place cup on machine" id="451" x="80" y="144" succ="//@urndef/@specDiagrams.3/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@in.0">
        <metadata name="_hits" value="1"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="serve coffee" id="453" x="629" y="148" pred="//@urndef/@specDiagrams.3/@connections.15" outBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@out.0">
        <metadata name="_hits" value="1"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork479" id="479" x="308" y="147" succ="//@urndef/@specDiagrams.3/@connections.1 //@urndef/@specDiagrams.3/@connections.2" pred="//@urndef/@specDiagrams.3/@connections.11">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint480" id="480" x="332" y="217" succ="//@urndef/@specDiagrams.3/@connections.3" pred="//@urndef/@specDiagrams.3/@connections.2">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin506" id="506" x="477" y="147" succ="//@urndef/@specDiagrams.3/@connections.4" pred="//@urndef/@specDiagrams.3/@connections.6 //@urndef/@specDiagrams.3/@connections.5">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint507" id="507" x="440" y="221" succ="//@urndef/@specDiagrams.3/@connections.5" pred="//@urndef/@specDiagrams.3/@connections.7">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" name="wait for coffee to be prepared" id="513" x="384" y="145" succ="//@urndef/@specDiagrams.3/@connections.6 //@urndef/@specDiagrams.3/@connections.14" pred="//@urndef/@specDiagrams.3/@connections.1">
        <metadata name="_hits" value="1"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="serve other customers" id="516" x="387" y="233" succ="//@urndef/@specDiagrams.3/@connections.7" pred="//@urndef/@specDiagrams.3/@connections.3">
        <metadata name="_hits" value="0"/>
        <label/>
        <bindings plugin="357">
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork806" id="806" x="148" y="145" contRef="525" succ="//@urndef/@specDiagrams.3/@connections.8 //@urndef/@specDiagrams.3/@connections.9" pred="//@urndef/@specDiagrams.3/@connections.0">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint807" id="807" x="140" y="202" contRef="525" succ="//@urndef/@specDiagrams.3/@connections.10" pred="//@urndef/@specDiagrams.3/@connections.9">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin833" id="833" x="254" y="147" contRef="525" succ="//@urndef/@specDiagrams.3/@connections.11" pred="//@urndef/@specDiagrams.3/@connections.8 //@urndef/@specDiagrams.3/@connections.12">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint834" id="834" x="247" y="204" contRef="525" succ="//@urndef/@specDiagrams.3/@connections.12" pred="//@urndef/@specDiagrams.3/@connections.13">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="replace quantities" id="839" x="196" y="209" contRef="525" succ="//@urndef/@specDiagrams.3/@connections.13" pred="//@urndef/@specDiagrams.3/@connections.10">
        <metadata name="_hits" value="0"/>
        <label/>
        <bindings plugin="518">
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin928" id="928" x="538" y="148" contRef="525" succ="//@urndef/@specDiagrams.3/@connections.15" pred="//@urndef/@specDiagrams.3/@connections.4 //@urndef/@specDiagrams.3/@connections.16">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint929" id="929" x="522" y="98" contRef="525" succ="//@urndef/@specDiagrams.3/@connections.16" pred="//@urndef/@specDiagrams.3/@connections.17">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef939" id="939" x="474" y="86" contRef="525" succ="//@urndef/@specDiagrams.3/@connections.17" pred="//@urndef/@specDiagrams.3/@connections.18" respDef="938">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint841" id="841" x="431" y="90" contRef="525" succ="//@urndef/@specDiagrams.3/@connections.18" pred="//@urndef/@specDiagrams.3/@connections.14">
        <metadata name="_hits" value="0"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef525" id="525" x="13" y="52" width="676" height="222" contDef="286" nodes="806 807 833 834 839 928 929 939 841">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="451" target="806"/>
      <connections xsi:type="ucm.map:NodeConnection" source="479" target="513">
        <condition label="" expression="waitForCoffeee" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="479" target="480">
        <condition label="" expression="serveOtherCustomers" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="480" target="516"/>
      <connections xsi:type="ucm.map:NodeConnection" source="506" target="928"/>
      <connections xsi:type="ucm.map:NodeConnection" source="507" target="506"/>
      <connections xsi:type="ucm.map:NodeConnection" source="513" target="506">
        <condition label="" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="516" target="507"/>
      <connections xsi:type="ucm.map:NodeConnection" source="806" target="833">
        <condition label="" expression="notReplaceQuantities" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="806" target="807">
        <condition label="" expression="ReplaceQuantities" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="807" target="839"/>
      <connections xsi:type="ucm.map:NodeConnection" source="833" target="479"/>
      <connections xsi:type="ucm.map:NodeConnection" source="834" target="833"/>
      <connections xsi:type="ucm.map:NodeConnection" source="839" target="834"/>
      <connections xsi:type="ucm.map:NodeConnection" source="513" target="841">
        <condition label="" expression="makeByHand" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="928" target="453"/>
      <connections xsi:type="ucm.map:NodeConnection" source="929" target="928"/>
      <connections xsi:type="ucm.map:NodeConnection" source="939" target="929"/>
      <connections xsi:type="ucm.map:NodeConnection" source="841" target="939"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="accept payment" id="394" parentStub="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0">
      <nodes xsi:type="ucm.map:OrFork" name="OrFork407" id="407" x="339" y="151" succ="//@urndef/@specDiagrams.4/@connections.0 //@urndef/@specDiagrams.4/@connections.1" pred="//@urndef/@specDiagrams.4/@connections.7">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin433" id="433" x="471" y="153" succ="//@urndef/@specDiagrams.4/@connections.2" pred="//@urndef/@specDiagrams.4/@connections.4 //@urndef/@specDiagrams.4/@connections.3">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef437" id="437" x="402" y="99" succ="//@urndef/@specDiagrams.4/@connections.3" pred="//@urndef/@specDiagrams.4/@connections.1" respDef="436">
        <metadata name="_hits" value="1"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef439" id="439" x="406" y="193" succ="//@urndef/@specDiagrams.4/@connections.4" pred="//@urndef/@specDiagrams.4/@connections.0" respDef="438">
        <metadata name="_hits" value="0"/>
        <label deltaX="4" deltaY="-35"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork469" id="469" x="484" y="150" contRef="443" succ="//@urndef/@specDiagrams.4/@connections.5 //@urndef/@specDiagrams.4/@connections.6" pred="//@urndef/@specDiagrams.4/@connections.2">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Not order" id="471" x="466" y="239" contRef="443" pred="//@urndef/@specDiagrams.4/@connections.9" outBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@out.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint915" id="915" x="254" y="155" contRef="443" succ="//@urndef/@specDiagrams.4/@connections.7" pred="//@urndef/@specDiagrams.4/@connections.8">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="prompt total" id="916" x="191" y="154" contRef="443" succ="//@urndef/@specDiagrams.4/@connections.8" inBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@in.0">
        <metadata name="_hits" value="1"/>
        <label deltaX="-8" deltaY="3"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="payment approved" id="925" x="585" y="150" contRef="443" pred="//@urndef/@specDiagrams.4/@connections.5" outBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@out.1">
        <metadata name="_hits" value="1"/>
        <label deltaX="30" deltaY="4"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint470" id="470" x="531" y="236" contRef="443" succ="//@urndef/@specDiagrams.4/@connections.9" pred="//@urndef/@specDiagrams.4/@connections.6">
        <metadata name="_hits" value="0"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef443" id="443" x="158" y="66" width="450" height="204" contDef="290" nodes="469 471 915 916 925 470">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="407" target="439">
        <condition label="" expression="useCredit" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="407" target="437">
        <condition label="" expression="useDebit" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="433" target="469"/>
      <connections xsi:type="ucm.map:NodeConnection" source="437" target="433"/>
      <connections xsi:type="ucm.map:NodeConnection" source="439" target="433"/>
      <connections xsi:type="ucm.map:NodeConnection" source="469" target="925">
        <condition label="" expression="paymentApproved" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="469" target="470">
        <condition label="" expression="not_order" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="915" target="407"/>
      <connections xsi:type="ucm.map:NodeConnection" source="916" target="915"/>
      <connections xsi:type="ucm.map:NodeConnection" source="470" target="471"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="place order" id="357" parentStub="//@urndef/@specDiagrams.3/@nodes.7/@bindings.0 //@urndef/@specDiagrams.1/@nodes.2/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="ask what the customer wants" id="622" x="193" y="150" succ="//@urndef/@specDiagrams.5/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.2/@bindings.0/@in.0">
        <metadata name="_hits" value="1"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="prepare reciept" id="624" x="631" y="158" pred="//@urndef/@specDiagrams.5/@connections.4" outBindings="//@urndef/@specDiagrams.1/@nodes.2/@bindings.0/@out.0">
        <metadata name="_hits" value="1"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true" description=""/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork628" id="628" x="324" y="152" succ="//@urndef/@specDiagrams.5/@connections.1 //@urndef/@specDiagrams.5/@connections.2 //@urndef/@specDiagrams.5/@connections.6 //@urndef/@specDiagrams.5/@connections.9" pred="//@urndef/@specDiagrams.5/@connections.0">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint631" id="631" x="374" y="122" succ="//@urndef/@specDiagrams.5/@connections.3" pred="//@urndef/@specDiagrams.5/@connections.2">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin716" id="716" x="498" y="154" succ="//@urndef/@specDiagrams.5/@connections.4" pred="//@urndef/@specDiagrams.5/@connections.13 //@urndef/@specDiagrams.5/@connections.5 //@urndef/@specDiagrams.5/@connections.8 //@urndef/@specDiagrams.5/@connections.10">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint717" id="717" x="448" y="124" succ="//@urndef/@specDiagrams.5/@connections.5" pred="//@urndef/@specDiagrams.5/@connections.12">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint722" id="722" x="374" y="212" succ="//@urndef/@specDiagrams.5/@connections.7" pred="//@urndef/@specDiagrams.5/@connections.6">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint725" id="725" x="448" y="214" succ="//@urndef/@specDiagrams.5/@connections.8" pred="//@urndef/@specDiagrams.5/@connections.14">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint767" id="767" x="472" y="279" succ="//@urndef/@specDiagrams.5/@connections.10" pred="//@urndef/@specDiagrams.5/@connections.11">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef774" id="774" x="411" y="289" succ="//@urndef/@specDiagrams.5/@connections.11" pred="//@urndef/@specDiagrams.5/@connections.15" respDef="773">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef776" id="776" x="412" y="96" succ="//@urndef/@specDiagrams.5/@connections.12" pred="//@urndef/@specDiagrams.5/@connections.3" respDef="775">
        <metadata name="_hits" value="1"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef778" id="778" x="411" y="151" succ="//@urndef/@specDiagrams.5/@connections.13" pred="//@urndef/@specDiagrams.5/@connections.1" respDef="777">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef780" id="780" x="412" y="228" succ="//@urndef/@specDiagrams.5/@connections.14" pred="//@urndef/@specDiagrams.5/@connections.7" respDef="779">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint740" id="740" x="342" y="277" succ="//@urndef/@specDiagrams.5/@connections.15" pred="//@urndef/@specDiagrams.5/@connections.9">
        <metadata name="_hits" value="0"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef786" id="786" x="68" y="36" width="656" height="285" contDef="280">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="622" target="628"/>
      <connections xsi:type="ucm.map:NodeConnection" source="628" target="778">
        <condition label="" expression="selectAmericano" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="628" target="631">
        <condition label="" expression="selectEspresso" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="631" target="776"/>
      <connections xsi:type="ucm.map:NodeConnection" source="716" target="624"/>
      <connections xsi:type="ucm.map:NodeConnection" source="717" target="716"/>
      <connections xsi:type="ucm.map:NodeConnection" source="628" target="722">
        <condition label="" expression="selectRegularCoffee" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="722" target="780"/>
      <connections xsi:type="ucm.map:NodeConnection" source="725" target="716"/>
      <connections xsi:type="ucm.map:NodeConnection" source="628" target="740">
        <condition label="" expression="selectCappuccino" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="767" target="716"/>
      <connections xsi:type="ucm.map:NodeConnection" source="774" target="767"/>
      <connections xsi:type="ucm.map:NodeConnection" source="776" target="717"/>
      <connections xsi:type="ucm.map:NodeConnection" source="778" target="716"/>
      <connections xsi:type="ucm.map:NodeConnection" source="780" target="725"/>
      <connections xsi:type="ucm.map:NodeConnection" source="740" target="774"/>
    </specDiagrams>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="FeatureDiagram" id="4">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef14" id="14" x="370" y="35" pred="//@urndef/@specDiagrams.6/@connections.0 //@urndef/@specDiagrams.6/@connections.1 //@urndef/@specDiagrams.6/@connections.2" def="13">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef16" id="16" x="219" y="130" succ="//@urndef/@specDiagrams.6/@connections.1" pred="//@urndef/@specDiagrams.6/@connections.5 //@urndef/@specDiagrams.6/@connections.6 //@urndef/@specDiagrams.6/@connections.7 //@urndef/@specDiagrams.6/@connections.8" def="15">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef18" id="18" x="378" y="132" succ="//@urndef/@specDiagrams.6/@connections.2" def="17">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef20" id="20" x="550" y="128" succ="//@urndef/@specDiagrams.6/@connections.0" pred="//@urndef/@specDiagrams.6/@connections.3 //@urndef/@specDiagrams.6/@connections.4" def="19">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef22" id="22" x="130" y="234" succ="//@urndef/@specDiagrams.6/@connections.7" def="21">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef24" id="24" x="246" y="232" succ="//@urndef/@specDiagrams.6/@connections.6" def="23">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef26" id="26" x="17" y="233" succ="//@urndef/@specDiagrams.6/@connections.8" def="25">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef28" id="28" x="358" y="232" succ="//@urndef/@specDiagrams.6/@connections.5" def="27">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef30" id="30" x="503" y="232" succ="//@urndef/@specDiagrams.6/@connections.3" def="29">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef32" id="32" x="620" y="231" succ="//@urndef/@specDiagrams.6/@connections.4" def="31">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="20" target="14" link="40">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="16" target="14" link="41">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="18" target="14" link="43">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="30" target="20" link="45"/>
      <connections xsi:type="grl:LinkRef" source="32" target="20" link="46"/>
      <connections xsi:type="grl:LinkRef" source="28" target="16" link="48"/>
      <connections xsi:type="grl:LinkRef" source="24" target="16" link="49"/>
      <connections xsi:type="grl:LinkRef" source="22" target="16" link="50"/>
      <connections xsi:type="grl:LinkRef" source="26" target="16" link="51"/>
    </specDiagrams>
    <components name="place order" id="280" contRefs="281 786" kind="Other"/>
    <components name="prepare coffee" id="286" contRefs="291 525" kind="Other"/>
    <components name="accept payment" id="290" contRefs="287 443"/>
    <components name="Component388" id="388" kind="Other"/>
    <components name="Component442" id="442" kind="Other"/>
    <components name="Component524" id="524" kind="Other"/>
    <components name="Component785" id="785" kind="Other"/>
  </urndef>
  <urnLinks type="place order" fromElem="15" toElem="284"/>
  <urnLinks type="payment" fromElem="19" toElem="298"/>
  <urnLinks type="replace quantities" fromElem="17" toElem="518"/>
  <urnLinks type="select cappuccino" fromElem="25" toElem="773"/>
  <urnLinks type="select regular coffee" fromElem="21" toElem="779"/>
  <urnLinks type="select americano" fromElem="23" toElem="777"/>
  <urnLinks type="select espresso" fromElem="27" toElem="775"/>
  <urnLinks type="pay with debit" fromElem="29" toElem="436"/>
  <urnLinks type="pay with credit" fromElem="31" toElem="438"/>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <metadata name="UrnLinkType" value="place order"/>
  <metadata name="UrnLinkType" value="payment"/>
  <metadata name="UrnLinkType" value="replace quantities"/>
  <metadata name="UrnLinkType" value="select cappuccino"/>
  <metadata name="UrnLinkType" value="select regular coffee"/>
  <metadata name="UrnLinkType" value="select americano"/>
  <metadata name="UrnLinkType" value="select espresso"/>
  <metadata name="UrnLinkType" value="pay with debit"/>
  <metadata name="UrnLinkType" value="pay with credit"/>
</urn:URNspec>
